var http = require('http');
// импортируем модуль для создания серевера на nodejs

var server = http.createServer(function(req, res) {
    // используем функции в которой будем отправлять данные и получать 
    // поэтому в параметры передаем переменные req - (request типа запрос по русски)
    // и res - (responce типа ответ по русски)



    console.log('URL ОТСЛЕЖИВАЕМОЙ СТРАНИЦЫ: ' + req.url);
    // прописали вывод отслеживаемого url страницы через обращение к нашему
    // параметру req и методу url





    res.writeHead(200, {'Content-Type': 'text/simple; charset=utf-8'});
    // указываем что хотим получить от сервера, используем параметр res и
    // прописываем в нем заголовки через функцию writeHead, в данном случае если 200
    // то страница работает, в фигурных скобках прописываем тип данных которые мы получим
    // мы указали просто текст -'text/simple' (назвали как хотим, тип может быть html или jsom и тд)
    // и укзываем правильную кодировку иначе будут кракозябры в полученном от сервера тексте
    
    
    res.end('текст вывод полученого простого текста')
    // тут мы должны завершить получение данных и вывести в данном случае текст (он отобразится от сервера в браузера)
    // используем метод end() и передаем туда сам текст
});


// дальше нам необходимо указать по какому порту будет ослеживаться наше подключение
//  к локальному серверу. Порт указывется после хоста после : четыре цифры
 
server.listen(3000, '127.0.0.1');
// для этого мы используем метод listen и передаем ему порт и хост


console.log('мы отслеживаем порт 3000')
// это строка просто для инфы в терминале выведится

// чтобы выйти из запущеного сервера нажимаем в терминале control C



























// fs.mkdir('new-one', function() { // данная строка создаст ассинхронно новую директорию 'new-one' и  функция 
//     // указанная здесь в эту новую директорию создаст файл some_text.txt указанный ниже, и запишет в этот файл текст,
//     // который обязательно нужно прописать вторым параметром, третьем параметром важно указать функцию, тут
//     // она возвратит текст - 'Вторая функция вывела меня'

//     fs.writeFile('./new-one/some_text.txt', 'тут вторым праметр должен быть какой то текст',  function(){
//         console.log('Вторая функция вывела меня')
//         // опять же можно было функции и не выводить ничего а оставить функцию пустой
//     });
// });

