var fs = require('fs');

////////////////////////////////////////////////////////////

// Подключение к серверу (ранне было)

var http = require('http');
var server = http.createServer(function(req, res) {

    // даннная строка позволяет видеть в терминале разные данные которые вводят пользователи в url строке на сайте
    console.log('URL ОТСЛЕЖИВАЕМОЙ СТРАНИЦЫ: ' + req.url);  

    // через if проверяем какой сейчас url на сайте (req.url), три знака равенства означает проверку на идентичность
    // не только значений но и на совпадений типа данных. Если сейчас наш url адрес равен '/index' или
    // он равен '/' то будет подключаться страница - index4.html и все будет грузиться хорошо, если что то иное, то будет бесконечная загрузка.
    if (req.url === '/index' || req.url === '/') {

         // опять меняем тип передаваемых потока данных на html 
        res.writeHead(200, {'Content-Type': 'text/html; charset=utf-8'});

        // через встроенный метод читаем поточно файл index4.html и перенаправляем поток на сайт.
        // Через известный нам метод pipe() переписывается через него данные в параметр res-(сайт)
        fs.createReadStream(__dirname + '/index4.html').pipe(res);


    // по анологии прописали еще такую же проверку, если пользователь введет '/about' то подключай (созданный нами) файл about.html
    } else if (req.url === '/about') {
        res.writeHead(200, {'Content-Type': 'text/html; charset=utf-8'});
        fs.createReadStream(__dirname + '/about.html').pipe(res);
    
    
    // по анологии прописали окончательную  проверку, если пользователь введет то что не существует в url строку то подключай 
    // (созданный нами) файл 404.html
    } else {
        // здесь мы уже указали ошибку 404 а не 200, все равно мы можем эту страницу как хотим разукрасить и ссылку добавить домой
        res.writeHead(404, {'Content-Type': 'text/html; charset=utf-8'});
        fs.createReadStream(__dirname + '/404.html').pipe(res);
    }
   });

server.listen(4000, '127.0.0.1');
console.log('мы отслеживаем порт 4000')

 